server.servlet.context-path=/demoweb-jpa/api
#---------------PRD----------------------------------------------
#spring.datasource.jndi-name=jdbc/cp_postgres

#---------------UAT----------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/codespiral
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
